{
  "name": "@staffan/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.1",
    "@staffan/core": "workspace:*",
    "@staffan/db": "workspace:*",
    "@staffan/ingress": "workspace:*",
    "fastify": "5.12.1",
    "pdf-parse": "2.4.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "tsx": "4.23.13"
  }
}
